LINE_CHANNEL_ACCESS_TOKEN='l5jt20EuVkkt4WCekgdoVSVJzqGQMOYcGR7T1yvk5pYl1MXQ+KdBb/eQbjyFwj6pz2z8UwMrPtMlglJm+pThKDhQLMLpLY7L9Oc5tIfvRuhP1/rkrc7JR5ffBALAjOcIXk6KJ3qHQ7IB5pGrwsYBtAdB04t89/1O/w1cDnyilFU='
LINE_CHANNEL_SECRET='e179f8c4ca6d43288a5a7737819f8de8'
DB_HOST="mysql-forgithub338.alwaysdata.net"
DB_USER="409300_free"
DB_PASSWORD="pplin1002"
DB_NAME="forgithub338_player"